@font-face {
    font-family: poppins;
    src: url(/fonts/Poppins-LightItalic.ttf);
}

@font-face {
    font-family: poppins-bold;
    src: url(/fonts/Poppins-BoldItalic.ttf);
}

* {
    box-sizing: border-box;
}

body {
    font-family: poppins, serif;
    margin: 0;
    background-color: #383b42;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    margin-bottom: 10px;
}

header {
    flex-grow: 0.05;
}

h1 {
    font-family: poppins-bold;
}

.nav-bar {
    overflow: hidden;
    height: 100%;
    border-radius: 37px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
}

.logo {
    text-transform: uppercase;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: none;
    box-shadow: none;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.nav-bar a {
    float: right;
    color: #ffffff;
    background-color: unset;
    text-align: center;
    margin: 20px 30px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    font-weight: 500;
    border-radius: 20px;
    padding: 0 10px 2px;
    text-transform: capitalize;
}

.nav-bar a:first-child {
    float: left;
}

.toggle-menu-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    display: none;
    cursor: pointer;
}

.nav-bar a:hover {
    color: #21ac91;
    background-color: #fefefe;
}

.nav-bar a.active {
    color: #2dec7d;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    background-color: #fefefe;
}

@media screen and (max-width: 600px) {
    .nav-bar a:not(:first-child) {
        display: none;
    }
    .toggle-menu-btn {
        float: right;
        display: block;
        margin: 11px 35px;
        padding: 5px;
        border-radius: 20px
    }
}

@media screen and (max-width: 600px) {
    .nav-bar.responsive {
        position: relative;
        margin-bottom: 80px;
    }
    .nav-bar.responsive .toggle-menu-btn {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-bar.responsive a:nth-child(2) {
        padding: 0 10px 2px;
        display: block;
        position: fixed;
        top: 55px;
        right: 0px;
        border-radius: 37px;
        background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    }
    .nav-bar.responsive a:nth-child(2):hover {
        color: teal;
    }
    .nav-bar.responsive a:nth-child(3):hover {
        color: teal;
    }
    .nav-bar.responsive a:nth-child(3) {
        padding: 0 10px 2px;
        display: block;
        position: fixed;
        top: 95px;
        right: 0px;
        border-radius: 37px;
        background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    }
    .active {
        border: 3px solid rgb(87, 124, 245);
    }
}


/* .search-by-keyword {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.keywords {
    display: inline;
    text-align-last: center;
} */

.search-by-keyword {
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border-radius: 15px;
    padding: 5px 10px;
}

.search-by-keyword input {
    width: 200px;
    background: none;
}

.search-by-keyword button {
    background-color: transparent;
    border: none;
    margin-left: -10px;
}

.keyword-search {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin: 0 30px
}

.keywords li {
    display: inline;
    color: whitesmoke;
}

.gallery {
    display: block;
}

.grid-container {
    display: grid;
    padding: 10px;
    height: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 10%;
}

.gallery img:hover {
    cursor: pointer;
}

.meme-editor {
    display: none;
    justify-content: space-around;
    margin-top: 20px;
}

canvas {
    border-radius: 25px;
    display: block;
    border: 1px solid black;
}

input,
select {
    border: none;
    outline: none;
    height: 25px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    font-family: poppins, serif;
    font-size: 15px;
    border-radius: 15px;
    padding: 5px 10px;
}

.box-editor {
    height: 531px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(122, 120, 120, 0.836);
    border-radius: 10%;
    padding: 20px 40px;
}

.box-editor button {
    margin: 3px;
    text-align: center;
}

.box-editor .text {
    justify-content: center;
    align-items: center;
}

.box-editor .text input {
    width: 250px;
    border-radius: 15px;
    padding: 5px 10px;
}

.tools1 {
    margin-top: 5px
}

.tools2 {
    justify-content: center;
    align-items: center;
}

.tools2 select {
    height: 30px;
}

.text-move button,
.options1 button {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

.option2 .addLine {
    width: 80px;
    font-size: 40px;
}

.text-size {
    justify-content: space-around;
}

.text-size button,
.position button,
.options3 button {
    border-radius: 15px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border: none;
    width: 60px;
    height: 35px;
}

.options3 .form {
    justify-content: center;
}

@media (max-width: 1000px) {
    .meme-editor {
        width: 100%;
    }
    canvas {
        width: 100%;
    }
}

@media (max-width: 685px) {
    .meme-editor {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
}

.my-gallery {
    display: none;
    height: 100vh;
}

.my-gallery h1 {
    text-align: center;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    text-transform: capitalize;
    border-radius: 12px;
    width: 80%;
    margin-left: 110px
}

.grid-container-my-gallery {
    display: grid;
    padding: 10px;
    height: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
}

footer {
    width: 100%;
    border-radius: 25px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    color: white;
    text-align: center;
    flex-grow: 0.05;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}